=> [[32m#<Park:0x00007fe7e41afad0[0m
  id: [1;34m5[0m,
  prefecture_id: [31m[1;31m"[0m[31må¤§é˜ª[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mHMC ã‚¹ã‚±ãƒ¼ãƒˆãƒ‘ãƒ¼ã‚¯[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31må¸‚å†…ã«ã‚ã‚‹éš ã‚Œå®¶ãƒ‘ãƒ¼ã‚¯[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¤§é˜ªåºœå¤§é˜ªå¸‚æ±æˆåŒºæ·±æ±ŸåŒ—2ä¸ç›®8-8[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m559-9903[1;31m"[0m[31m[0m,
  telephone_number: [31m[1;31m"[0m[31m080-3344-8888[1;31m"[0m[31m[0m,
  business_hour: [31m[1;31m"[0m[31må¹³æ—¥:15:00-24:00ã€ä¼‘æ—¥:10:00-24:00[1;31m"[0m[31m[0m,
  holiday: [31m[1;31m"[0m[31mæ°—ã¾ãã‚Œ[1;31m"[0m[31m[0m,
  parking: [31m[1;31m"[0m[31mãªã—[1;31m"[0m[31m[0m,
  helmet: [31m[1;31m"[0m[31mãªã—[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m08[0m:[1;34m08[0m:[1;35m38.628245000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m14[0m:[1;34m07[0m:[1;35m28.519697000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [31m[1;31m"[0m[31må¤§äºº:1300å††ã€€å­ä¾›:1000å††[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Park:0x00007fe7e414e848[0m
  id: [1;34m4[0m,
  prefecture_id: [31m[1;31m"[0m[31må¤§é˜ª[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31må²¸å’Œç”°ã‚¹ã‚±ãƒ¼ãƒˆãƒ‘ãƒ¼ã‚¯[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã®ã³ã®ã³æ»‘ã‚Œã‚‹ï¼[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må¤§é˜ªåºœå²¸å’Œç”°å¸‚è¥¿ä¹‹å†…ç”º42-35[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m596-0044[1;31m"[0m[31m[0m,
  telephone_number: [31m[1;31m"[0m[31m06-232-3344[1;31m"[0m[31m[0m,
  business_hour: [31m[1;31m"[0m[31mæ—¥ã®å‡ºã‹ã‚‰æ—¥æ²¡ã¾ã§[1;31m"[0m[31m[0m,
  holiday: [31m[1;31m"[0m[31mãªã—[1;31m"[0m[31m[0m,
  parking: [31m[1;31m"[0m[31mãªã—[1;31m"[0m[31m[0m,
  helmet: [31m[1;31m"[0m[31mãªã—[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m08[0m:[1;34m07[0m:[1;35m45.610436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m14[0m:[1;34m07[0m:[1;35m12.444470000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [31m[1;31m"[0m[31mç„¡æ–™[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Park:0x00007fe7e414e780[0m
  id: [1;34m3[0m,
  prefecture_id: [31m[1;31m"[0m[31mäº¬éƒ½[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mEKL å®‡æ²»[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mãƒˆãƒ©ãƒ³ã‚¸ã‚·ãƒ§ãƒ³ã€ã‚¹ãƒˆãƒªãƒ¼ãƒˆæ¥½ã—ã‚ã‚‹[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mäº¬éƒ½åºœå®‡æ²»å¸‚äºŒå°¾å‹¢ãƒŽè°·[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m559-0003[1;31m"[0m[31m[0m,
  telephone_number: [31m[1;31m"[0m[31m08044748989[1;31m"[0m[31m[0m,
  business_hour: [31m[1;31m"[0m[31m15:00-22:00[1;31m"[0m[31m[0m,
  holiday: [31m[1;31m"[0m[31mç«æ›œæ—¥[1;31m"[0m[31m[0m,
  parking: [31m[1;31m"[0m[31mã‚ã‚Š[1;31m"[0m[31m[0m,
  helmet: [31m[1;31m"[0m[31mãªã—[1;31m"[0m[31m[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m07[0m:[1;34m54[0m:[1;35m19.819839000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m14[0m:[1;34m06[0m:[1;35m37.770984000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price: [31m[1;31m"[0m[31m1300å††[1;31m"[0m[31m[0m[32m>[0m]
